# bind prefix key to Alt-r
unbind C-b
set -g prefix `
bind ` send-prefix

# quick reload
bind-key r source-file ~/.tmux.conf

# vim like window movement
bind-key k select-pane -U
bind-key j  select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# open new window in directory of current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# easy breezy beutifle mouse moves
set -g mouse on

set-window-option -g mode-keys vi

set -sg escape-time 1  # fixes some delay issues in vim

# copy mode keybindings
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection


set -g default-terminal "screen-256color"

set -g history-limit 5000

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

run-shell $HOME/projects/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/projects/dotfiles/tmux/plugins/tmux-continuum/continuum.tmux
